<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .para{
        padding: 10px;
        margin: 7px;
        background-color: aqua;
       }
       .border{
        /* border: 1px solid black; */
        /* display: none; */
        background-color: brown;
         
       }
       .circle{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-color: brown;
       }
       .rectangle{
        width: 400px;
        height: 200px;
        background-color: green;
       }
       .square{
        width: 200px;
        height: 200px;
        background-color: blue;
       }
    </style>
</head>

<body >
    <!-- <h1>Calculator</h1>
     

  <p onclick="border(this)"  class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sesquarequi facere dolorem, ex excepturi velit officiis deleniti sapiente repudiandae alias, aperiam nobis quibusdam dicta optio eos ut, voluptatum voluptate perspiciatis ipsam.</p> -->

  <!-- <div id="box" class="circle"></div>

<button onclick="circle()" >circle</button>
<button onclick="square()"  >square</button>
<button onclick="rectangle()"  >rectangle</button> -->


<div >
 <img width="100" src="" id="img" alt="">
</div>
<button ></button>
<button ></button>





    <!-- <script src="practise.js"></script> -->
    <!-- <script src="app1.js"></script> -->
    <!-- <script src="app2.js"></script> -->
    <!-- <script src="app3.js"></script> -->
    <!-- <script src="app4.js"></script> -->
    <!-- <script src="app6.js"></script> -->
    <!-- <script src="app7.js"></script> -->
    <!-- <script src="app8.js"></script> -->
    <!-- <script src="app9.js"></script> -->
    <!-- <script src="app10.js"></script> -->
    <!-- <script src="app11.js"></script> -->
    <!-- <script src="app12.js"></script> -->
    <!-- <script src="sirtask.js"></script> -->
    <!-- <script src="app13.js"></script> -->
    <!-- <script src="app14.js"></script> -->
    <!-- <script src="app15.js"></script> -->
    <!-- <script src="app16.js"></script> -->
    <!-- <script src="app17.js"></script> -->
    <!-- <script src="app18.js"></script> -->
     <!-- <script src="app19.js"></script> -->
      <!-- <script src="app20.js"></script> -->
       <!-- <script src="app21.js"></script> -->
        <!-- <script src="app22.js"></script> -->
         <!-- <script src="app23.js"></script> -->
          <!-- <script src="app24.js"></script> -->
           <script src="app25.js"></script>

</body>

</html>